// These are all removals for a variety of reasons.

/datum/job/atmospheric_technician // Future alt title.
	job_flags = null

/datum/job/curator // Doesn't fit as an actual traditional job. Fun assistant gimmick though! We sadly do not have a proper library. Yet.
	job_flags = null

/datum/job/chaplain // Doesn't fit as an actual traditional job. Fun assistant gimmick though! You'll be outright replaced with proper magic, though.
	job_flags = null

/datum/job/clown // Doesn't fit as an actual traditional job. Fun assistant gimmick though! All your sexy clothes, abilities, and quirks will be character customization soon.
	job_flags = null

/datum/job/chemist // Future alt title.
	job_flags = null

/datum/job/coroner // Future alt title.
	job_flags = null

/datum/job/geneticist // Future alt title.
	job_flags = null

/datum/job/head_of_personnel // I don't want HOP and First Mate frotting for power
	job_flags = null

/datum/job/head_of_security
	job_flags = null // I don't want Warden and HOS frotting for power shit's weird

/datum/job/janitor // Clean up after yourself. SOP will literally tell you to clean your messy ass gooncave you call a department.
	job_flags = null

/datum/job/lawyer // No traditional court.
	job_flags = null

/datum/job/mime // Doesn't fit as an actual traditional job. Fun assistant gimmick though! All your sexy clothes, abilities, and quirks will be character customization soon.
	job_flags = null

/datum/job/paramedic // The ship is not even one hundred fifty meters from tip to tail. You will NOT struggle to find bodies. Even then, at five minutes of being dead, a teleport back to the ship option will be avaliable.
	job_flags = null

/datum/job/prisoner // No permabrig. If someone is harshing the vibe enough to deserve a permanent punishment, character death is the intended answer.
	job_flags = null

/datum/job/psychologist // Future alt title.
	job_flags = null
